{
  "name": "socketServer",
  "version": "0.1.0",
  "description": "a simple websocket server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "demo"
  ],
  "author": "Magesh K",
  "license": "ISC",
  "dependencies": {
    "nodejs-websocket": "^1.4.0"
  }
}
